<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        padding: 10px;
      }

      .header {
        background-color: blueviolet;
        height: 105px;
      }

      .main {
        background-color: cadetblue;
        height: 450px;
        display: flex;
        padding: 10px;
      }

      .footer {
        background-color: coral;
        height: 105px;
      }

      .aside {
        background-color: cornflowerblue;
        width: 22%;
        margin-right: 15px;
      }

      .article {
        background-color: chocolate;
        width: 80%;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
      }

      .bingkai {
        display: flex;
        justify-content: center;
      }

      .bingkai img {
        margin: 0.5em;
      }

      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">header</div>

      <div class="main">
        <div class="aside">aside</div>

        <div class="article">
          <h3>Article</h3>
          <div class="bingkai">
            <img src="images/3625711827.jpg" alt="" width="200" />
            <img src="images/fd8a89f8-cd07-4d7e-9a24-17c440c90e4d_169.jpg" alt="" width="200" />
            <img
              src="images/https-hypebeastcom-image-2022-09-goro-taniguchis-one-piece-film-red-will-debut-in-the-us-this-october-0-cropped-56965fbaa68adf470a17cc45ea5d328d-341f34f21d1b88ec149e8e13f3853646_600x400.jpg"
              alt=""
              width="200"
            />
          </div>
        </div>
      </div>

      <div class="footer">footer</div>
    </div>
  </body>
</html>
