<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Praktikum 8.4B</title>
    <style>
      * {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        background-color: aqua;
        padding: 10px;
      }

      .header {
        background-color: lightgreen;
        height: 105px;
      }

      .main {
        background-color: aqua;
        height: 450px;
        display: flex;
        padding: 10px;
      }

      .footer {
        background-color: #07575b;
        height: 105px;
      }

      .aside {
        background-color: #66a5ad;
        width: 20%;
        margin-right: 15px;
      }

      .article {
        background-color: #c4def6;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
      }

      .gambar {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .gambar img {
        margin: 0.5em;
        width: 200px;
        height: 200px;
      }

      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="header">header</div>

        <div class="main">
          <div class="aside">aside</div>

          <div class="article">
            <h3>Article</h3>
            <div class="gambar">
              <img src="mesi.jpg" />
              <img src="ney.jpg" alt="" />
              <img src="ronal.webp" alt="" />
            </div>
          </div>
        </div>

        <div class="footer">footer</div>
      </div>
    </main>
  </body>
</html>

.gambar img { margin: 0.5em; width: 200px; height: 200px; }
