<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 30px;
        font-weight: bold;
      }

      body {
        display: flex;
        min-height: 500px;
        flex-direction: column;
        text-align: center;
        font-size: 20px;
      }

      main {
        display: flex;
        flex: 1;
      }

      header,
      footer {
        position: relative;
        background-color: #d9b44a;
        flex: 0.1;
        display: flex;
        width: 80%;
        left: 20%;
      }

      article {
        background-color: #4f6457;
        flex: 3;
      }

      aside {
        background-color: #acd0c0;
        flex: 1;
      }

      nav {
        background-color: #75b1a9;
        flex: 1;
        position: absolute;
        height: 500px;
        width: 273px;
        top: 0;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <main>
      <nav>Nav</nav>
      <article>Article</article>
      <aside>Aside</aside>
    </main>
    <footer>Footer</footer>
  </body>
</html>
