<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Flexbox 4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 30px;
        font-weight: bold;
      }

      .container {
        display: flex;
        height: 100vh;
      }
      .main {
        display: flex;
      }
      .header,
      .footer {
        height: 20vh;
        background: #75b1a9;
        padding: 15px;
      }
      .artikel,
      .asside {
        height: 60vh;
        padding: 15px;
      }
      .nav {
        width: 20vh;
        height: 110vh;
        background: #4f6457;
      }
      .konten {
        width: 100%;
      }
      .artikel {
        width: 70%;
        background: #d9b44a;
      }
      .asside {
        width: 30%;
        background: rgb(7, 61, 45);
      }
      .p15 {
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav p15">Nav</div>
      <div class="konten">
        <div class="header">Header</div>
        <div class="main">
          <div class="artikel">Artikel</div>
          <div class="asside">Aside</div>
        </div>
        <div class="footer">Footer</div>
      </div>
    </div>
  </body>
</html>
