<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout flexbox</title>
    <style>
      body {
        background-color: rgb(30, 185, 224);
        margin-top: 20px;
        margin-left: 25px;
        margin-right: 25px;
        font-size: x-large;
        color: aliceblue;
        text-align: center;
      }

      header {
        background-color: #144057;
        width: 100%;
        height: 55px;
        padding-top: 2%;
      }

      .container {
        display: flex;
      }

      aside {
        background-color: #105f5c;
        margin-top: 20px;
        width: 20%;
        height: 69vh;
      }

      .container2 {
        display: flex;
      }

      article {
        background-color: #4d95c5;
        margin-top: 20px;
        margin-left: 20px;
        width: 79%;
        height: 69vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .gambar img {
        margin: 0.8em;
        width: 200px;
        height: 200px;
      }

      footer {
        background-color: #144057;
        width: 100%;
        height: 55px;
        margin-top: 20px;
        padding-top: 2%;
      }
    </style>
  </head>
  <body>
    <header>Header</header>

    <div class="container">
      <aside>Aside</aside>
      <article>
        <span> Article</span>
        <div class="gambar">
          <img src="img/mesi.jpg" alt="" />
          <img src="img/ney.jpg" alt="" />
          <img src="img/ronal.webp" alt="" />
        </div>
      </article>
    </div>

    <footer>Footer</footer>
  </body>
</html>
